pipeline {
    agent any
    
    environment {
        DOTNET_VERSION = '6.0'
        SOLUTION_FILE = 'HouseRentingSystem.sln'
        TEST_RESULTS_DIR = 'test-results'
        DOTNET_PATH = '/var/lib/jenkins/.dotnet/dotnet'
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    // Извличане на кода от Git
                    checkout scm
                    echo "✅ Кодът е извлечен успешно"
                }
            }
        }
        
        stage('Clean and Restore') {
            steps {
                script {
                    echo 'Очистване и възстановяване на зависимости...'
                    sh '''
                        # Очистване на obj и bin директориите (ако съществуват)
                        find . -name "obj" -type d -exec rm -rf {} + 2>/dev/null || true
                        find . -name "bin" -type d -exec rm -rf {} + 2>/dev/null || true
                        
                        # Очистване на test-results и TestResults директориите
                        rm -rf test-results TestResults 2>/dev/null || true
                        
                        # Възстановяване на зависимостите
                        ${DOTNET_PATH} restore ${SOLUTION_FILE}
                    '''
                }
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Компилиране на решението...'
                    sh '${DOTNET_PATH} build ${SOLUTION_FILE} --configuration Release --no-restore'
                }
            }
            post {
                always {
                    // Архивиране на build артефакти (само .dll файлове)
                    archiveArtifacts artifacts: '**/bin/Release/**/*.dll', fingerprint: true
                }
            }
        }
        
        stage('Run All Tests') {
            steps {
                script {
                    echo 'Изпълняване на всички тестове...'
                    
                    // Създаване на директории за резултати
                    sh 'mkdir -p ${TEST_RESULTS_DIR}'
                    
                    // Изпълняване на всички тестове с coverage
                    sh '''
                        ${DOTNET_PATH} test ${SOLUTION_FILE} \
                            --configuration Release \
                            --no-build \
                            --logger "trx;LogFileName=test-results.trx" \
                            --results-directory ${TEST_RESULTS_DIR} \
                            --collect "XPlat Code Coverage"
                    '''
                }
            }
            post {
                always {
                    // Архивиране на test резултати
                    junit testResults: '${TEST_RESULTS_DIR}/**/*.trx'
                    
                    // Архивиране на coverage резултати (те се генерират в TestResults директория)
                    archiveArtifacts artifacts: 'TestResults/**/*', fingerprint: true
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo 'Pipeline завърши с резултат: ' + currentBuild.result
            }
        }
        success {
            script {
                echo '✅ Pipeline завърши успешно!'
                echo '📊 Всички тестове са изпълнени успешно'
                echo '📈 Отчетите за покритие на кода са генерирани'
            }
        }
        failure {
            script {
                echo '❌ Pipeline завърши с грешка!'
                echo '🔍 Проверете логовете за повече информация'
            }
        }
        unstable {
            script {
                echo '⚠️ Pipeline завърши неуспешно (тестове провалени)'
                echo '🔍 Проверете резултатите от тестовете'
            }
        }
    }
} 