pipeline {
    agent any
    
    environment {
        DOTNET_PATH = '/var/lib/jenkins/.dotnet/dotnet'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Restore') {
            steps {
                sh '${DOTNET_PATH} restore HouseRentingSystem.sln'
            }
        }
        
        stage('Build') {
            steps {
                sh '${DOTNET_PATH} build HouseRentingSystem.sln --configuration Release --no-restore'
            }
        }
        
        stage('Test') {
            steps {
                sh '${DOTNET_PATH} test HouseRentingSystem.sln --configuration Release --no-build'
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
} 