pipeline {
    agent {
        docker {
            image 'mcr.microsoft.com/dotnet/sdk:6.0'
            args '-u root'
        }
    }
    
    environment {
        DOTNET_VERSION = '6.0'
        SOLUTION_FILE = 'HouseRentingSystem.sln'
        COVERAGE_DIR = 'coverage'
        TEST_RESULTS_DIR = 'test-results'
    }
    
    stages {
        stage('Setup Git') {
            steps {
                script {
                    echo 'Настройване на Git конфигурация...'
                    
                    // Конфигуриране на Git за безопасни директории
                    sh '''
                        # Конфигуриране на Git за всички workspace директории
                        git config --global --add safe.directory '*'
                        
                        # Проверка на Git конфигурацията
                        git config --global --list | grep safe.directory
                    '''
                }
            }
        }
        
        stage('Checkout') {
            steps {
                script {
                    // Извличане на кода от Git
                    checkout scm
                    
                    // Проверка на текущия branch и настройване на main
                    sh '''
                        # Проверка на текущия branch
                        echo "Текущият branch преди настройка: $(git rev-parse --abbrev-ref HEAD)"
                        
                        # Проверка дали main branch съществува
                        if git show-ref --verify --quiet refs/remotes/origin/main; then
                            echo "Main branch съществува в remote"
                            
                            # Проверка дали сме в detached HEAD state
                            if [ "$(git rev-parse --abbrev-ref HEAD)" = "HEAD" ]; then
                                echo "В detached HEAD state - превключваме към main"
                                git checkout -b main origin/main
                            fi
                            
                            # Проверка на текущия branch след настройка
                            CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
                            echo "Текущият branch след настройка: $CURRENT_BRANCH"
                            
                            # Проверка дали сме в main branch
                            if [ "$CURRENT_BRANCH" = "main" ]; then
                                echo "✅ Изпълняване в main branch - продължаваме..."
                            else
                                echo "❌ Не сме в main branch! Текущият branch е: $CURRENT_BRANCH"
                                exit 1
                            fi
                        else
                            echo "❌ Main branch не съществува в remote!"
                            exit 1
                        fi
                    '''
                }
            }
        }
        
        stage('Restore Dependencies') {
            steps {
                script {
                    echo 'Възстановяване на NuGet зависимости...'
                    sh 'dotnet restore ${SOLUTION_FILE}'
                }
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Компилиране на решението...'
                    sh 'dotnet build ${SOLUTION_FILE} --configuration Release --no-restore'
                }
            }
        }
        
        stage('Run All Tests') {
            steps {
                script {
                    echo 'Изпълняване на всички тестове...'
                    
                    // Изпълняване на всички тестове с coverage
                    sh '''
                        dotnet test ${SOLUTION_FILE} \
                            --configuration Release \
                            --no-build \
                            --logger "trx;LogFileName=test-results.trx" \
                            --collect:"XPlat Code Coverage" \
                    '''
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo 'Pipeline завърши с резултат: ' + currentBuild.result
            }
        }
        success {
            script {
                echo '✅ Pipeline завърши успешно!'
                echo '📊 Всички тестове са изпълнени успешно'
                echo '📈 Отчетите за покритие на кода са генерирани'
            }
        }
        failure {
            script {
                echo '❌ Pipeline завърши с грешка!'
                echo '🔍 Проверете логовете за повече информация'
            }
        }
        unstable {
            script {
                echo '⚠️ Pipeline завърши неуспешно (тестове провалени)'
                echo '🔍 Проверете резултатите от тестовете'
            }
        }
    }
} 