pipeline {
    agent {
        docker {
            image 'mcr.microsoft.com/dotnet/sdk:6.0'
            args '-u root'
        }
    }
    
    environment {
        DOTNET_VERSION = '6.0'
        SOLUTION_FILE = 'HouseRentingSystem.sln'
        COVERAGE_DIR = 'coverage'
        TEST_RESULTS_DIR = 'test-results'
    }
    
    stages {
        stage('Setup Git') {
            steps {
                script {
                    echo 'Настройване на Git конфигурация...'
                    
                    // Конфигуриране на Git за безопасни директории
                    sh '''
                        # Конфигуриране на Git за всички workspace директории
                        git config --global --add safe.directory '*'
                        
                        # Проверка на Git конфигурацията
                        git config --global --list | grep safe.directory
                    '''
                }
            }
        }
        
        stage('Checkout') {
            steps {
                script {
                    // Извличане на кода от Git
                    checkout scm
                    
                    echo '✅ Кодът е извлечен успешно от main branch'
                }
            }
        }
        
        stage('Restore Dependencies') {
            steps {
                script {
                    echo 'Възстановяване на NuGet зависимости...'
                    sh 'dotnet restore ${SOLUTION_FILE}'
                }
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Компилиране на решението...'
                    sh 'dotnet build ${SOLUTION_FILE} --configuration Release --no-restore'
                }
            }
            post {
                always {
                    // Архивиране на build артефакти
                    archiveArtifacts artifacts: '**/bin/Release/**/*.dll', fingerprint: true
                    archiveArtifacts artifacts: '**/bin/Release/**/*.exe', fingerprint: true
                }
            }
        }
        
        stage('Run All Tests') {
            steps {
                script {
                    echo 'Изпълняване на всички тестове...'
                    
                    // Създаване на директории за резултати
                    sh 'mkdir -p ${TEST_RESULTS_DIR}'
                    sh 'mkdir -p ${COVERAGE_DIR}'
                    
                    // Изпълняване на всички тестове с coverage
                    sh '''
                        dotnet test ${SOLUTION_FILE} \
                            --configuration Release \
                            --no-build \
                            --logger "trx;LogFileName=test-results.trx" \
                            --results-directory ${TEST_RESULTS_DIR} \
                            --collect:"XPlat Code Coverage" \
                            --results-directory ${COVERAGE_DIR}
                    '''
                }
            }
            post {
                always {
                    // Архивиране на test резултати
                    publishTestResults testResultsPattern: '${TEST_RESULTS_DIR}/**/*.trx'
                    
                    // Архивиране на coverage резултати
                    archiveArtifacts artifacts: '${COVERAGE_DIR}/**/*', fingerprint: true
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo 'Pipeline завърши с резултат: ' + currentBuild.result
            }
        }
        success {
            script {
                echo '✅ Pipeline завърши успешно!'
                echo '📊 Всички тестове са изпълнени успешно'
                echo '📈 Отчетите за покритие на кода са генерирани'
            }
        }
        failure {
            script {
                echo '❌ Pipeline завърши с грешка!'
                echo '🔍 Проверете логовете за повече информация'
            }
        }
        unstable {
            script {
                echo '⚠️ Pipeline завърши неуспешно (тестове провалени)'
                echo '🔍 Проверете резултатите от тестовете'
            }
        }
    }
} 